
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FindmySong Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/home.css" rel="stylesheet">
    <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
      body {
       //max-width: 320px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row" id="headerRow">
        <a href=""><img id="headerLogo" src="lib/img/logo.jpg"></a>
        <p id="headerLogo"><br>FindmySong</p>
        <a href=""><img id="headerNav" src="lib/img/nav.jpg"></a>
      </div>

      <div class="row" id="loginRow">
        <a href=""><img src="lib/img/search.jpg"></a>
        <a href=""><img id="loginButton" src="lib/img/log_in.jpg"></a>
      </div>

      <div class="row" id="vidRow">
        <img id="FMSVid" src="lib/img/ad.jpg">
      </div>

      <div class="row" id="playRow">
        <img src="lib/img/play.jpg">
        <a href=""><img id="playButton" src="lib/img/play_button.jpg"></a>
      </div>

      <div class="row" id="featuredMusiciansBlock">
        <br><br><p id="featuredMusiciansTitle">Featured Musicians <a id="seeAll" href="">(See All)</a></p>
        <div class="span4">
          <br>
          <div id="featuredMusiciansImages">
            <a href=""><img id="topLeftMusician" src="lib/img/tl_musician.jpg"></a>
            <a href=""><img id="topRightMusician" src="lib/img/tr_musician.jpg"></a>
            <a href=""><img id="bottomLeftMusician" src="lib/img/bl_musician.jpg"></a>
            <a href=""><img src="lib/img/br_musician.jpg"></a>
          </div>
      </div>

      <div class="row" id="featuredProjectsBlock">
        <div id="projectsWrapper">
          <p>Featured Projects <a id="seeAll" href="">(See All)</a></p>
	  <a href=""><img id="featuredLeft" src="lib/img/fp_left.jpg"></a>
	  <a href=""><img id="featuredRight" src="lib/img/fp_right.jpg"></a>
        </div>
      </div>
      <div class="row" id="facebookBlock">
        <div id="facebookWrapper">
	  <a href=""><img src="lib/img/fb_block.jpg"></a>
        </div>
      </div>
    </div>    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap-transition.js"></script>
    <script src="lib/js/bootstrap-alert.js"></script>
    <script src="lib/js/bootstrap-modal.js"></script>
    <script src="lib/js/bootstrap-dropdown.js"></script>
    <script src="lib/js/bootstrap-scrollspy.js"></script>
    <script src="lib/js/bootstrap-tab.js"></script>
    <script src="lib/js/bootstrap-tooltip.js"></script>
    <script src="lib/js/bootstrap-popover.js"></script>
    <script src="lib/js/bootstrap-button.js"></script>
    <script src="lib/js/bootstrap-collapse.js"></script>
    <script src="lib/js/bootstrap-carousel.js"></script>
    <script src="lib/js/bootstrap-typeahead.js"></script>

  </body>
</html>
