<!DOCTYPE html>   
<html lang="en">   
	<head>   
	 <meta charset="utf-8">   
	 <title>Search Musicians</title>   
	 <meta name="description" content="Twitter Bootstrap Basic pills Based Navigation Example"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 
	   <link href="lib/css/bootstrap.css" rel="stylesheet">
	   <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="lib/css/Search.css" rel="stylesheet"> 
	</head>  
 <body> 
	 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
		 
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navIcon">
		  &nbsp;<img id="logo" border="0" src="lib/img/icon.png" class="img-rounded" width="60" height="67.5" />
           <a class="navbar-brand" href="#">FindmySong</a></div>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#">Login</a></li>
              <li><a href="#">Featured Musicians</a></li>
              <li><a href="#">Featured Projects</a></li>
			  <li><a href="#">Connect with FB</a></li>
              
            </ul>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
	 </div>
	 
		<!--tabs-->
		<div class="container">  
		<div class="wrapper">
		<div class="search"  id="top">
	  <!--text box-->
	  <input class="textbox" type="text" name="enter" placeholder="Type here...">
		<!--dropdown button-->
		<div class="btn-group dropDown">
			<button type="button" class="btn btn-info dropdown-toggle filter" data-toggle="dropdown">

				Filter <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right" role="menu">
				<li><a href="#">Option</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
	 </div>
		<div class="row">  
			<div class="span8">  
			<ul id="myTab" class="nav nav-pills nav-justified">  
			 <li class="active"><a href="#project" data-toggle="pill" class="tabFont">&nbsp<br>Projects</a></li>     
			 <li><a href="Search_musicians.html#musicians" class="tabFont">&nbsp<br>Musicians</a></li>  
			</ul>  
			</div> 
				
			<div class="tab-content">
			<!--Project tab content-->
			<div class="tab-pane active" id="project">
			<div id="slideProj">&nbsp<br>&nbsp&nbspSlide project to audition</div>
			<div class="project_div">
				<table class="projectTable">
					<tr>
						<td class="pTWidth">
						<a href="#"><img src="lib/img/p1.png" class="img-rounded"></img></a>
						</td>
						<td>
						<p id="projname">Paper Walls</p>
						<p id="place">Los Angeles, CA</p>
						<p id="members">2 Members / Completed</p>
						</td>
					</tr>
			
				</table>
			</div>
			<div class="project_div">
				<table class="projectTable">
					<tr>
						<td class="pTWidth">
						<a href="#"><img src="lib/img/p2.png" class="img-rounded"></img></a>
						</td>
						<td>
						<p id="projname">Paper Walls cover with Annie Hall</p>
						<p id="place">Los Angeles, CA</p>
						<p id="members">3 Members / <em> Auditioning</em></p>
						</td>
					</tr>
			
				</table>
			</div>
			<div class="project_div">
				<table class="projectTable">
					<tr>
						<td class="pTWidth">
						<a href="#"><img src="lib/img/p3.png" class="img-rounded"></img></a>
						</td>
						<td>
						<p id="projname">Paper Walls</p>
						<p id="place">Los Angeles, CA</p>
						<p id="members">2 Members / Completed</p>
						</td>
					</tr>
			
				</table>
			</div>
			<div class="project_div">
				<table class="projectTable">
					<tr>
						<td class="pTWidth">
						<a href="#"><img src="lib/img/p4.png" class="img-rounded"></img></a>
						</td>
						<td>
						<p id="projname">Paper Walls cover with Annie Hall</p>
						<p id="place">Los Angeles, CA</p>
						<p id="members">3 Members / <em> Auditioning</em></p>
						</td>
					</tr>
			
				</table>
			</div>
			<div class="push"></div>
		</div>
		     
		
		</div>
		<div class="footer-wrapper">
					<a href="#top">&nbsp<br>&nbsp&nbspBack to top</a>
					<div class="arrow"><a href="#top"><img src="lib/img/arrow.png"></img></a></div>
		    </div>
		
		 
	 
	  <!-- Placed at the end of the document so the pages load faster -->
	  <script>
	$('#myTab a[href="#project"]').tab('show');
	$('#myTab a[href="#musicians"]').tab('show');
	</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	  <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.js"></script>
	
</body>  
</html> 